spring.datasource.url=jdbc:mysql://localhost:3306/student_service?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:subject.sql, classpath:title.sql, classpath:city.sql, classpath:student.sql, classpath:professor.sql, classpath:exam_period.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#http://localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
